PROJECT_TYPE=wordpress
PROJECT_NAME=wordpress
VHOST=wordpress.local
NGINX_PORT=80
PHPMYADMIN_PORT=8080
PROJECT_ROOT=../src
DB_ROOT_PASSWORD=password
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=password
DB_HOST=localhost
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_VERSION=latest
ENVIRONMENT=local
