server {
  listen 80; #Agregamos el puerto 80 o 443 ssl según sea el caso

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://jekyll:4000; #Despues de los dos puntos agregamos el puerto de la aplicación
  }
}
